Consensus over a Propposal is reached when it doesn't count with a desapproval rate defined by Reglament but not superior to 10% of the Participating Affiliated Pirates.  That is, a Propposal is not approved when there's Relevant Dissent.