---
title: Cannabis
layout: post
categories: []
---

Industrial
==========

Construcción
------------

-   Mezcla de cemento a base de cañamo
    <http://en.wikipedia.org/wiki/Hempcrete>

Medicinal
=========

Medio ambiente
==============

Alimenticio
===========

Recreativo
==========
