---
title: Translations:Carta Orgánica/58/en
layout: post
categories: []
---

Assembliesa are capable of mandating voluntary responsibles, individual
or groupal, to fulfill tasks needed for the regular functioning of the
Party. Responsibles\' delegation is achieved by means of a Propposal.
