---
title: Translations:Carta Orgánica/39/en
layout: post
categories: []
---

If Consensus can\'t be reached, the Propposal will enter a period of
discussion and reformulation defined by Reglament, at the end of which
it\'ll be added to the General Assembly\'s Agenda.
