---
title: Translations:Carta Orgánica/14/en
layout: post
categories: []
---

An affiliate is any citizen who mets the requirements of this Charter
and the current electoral laws, and completes the affiliation forms
required by the mentioned law.
