---
title: Translations:Carta Orgánica/25/en
layout: post
categories: []
---

The right to freely inform and be informed is not a constitutional right
but also a fundamental human right following international pacts, a
\"diffuse\" human right, and any attack to those who exercise it
conforms a collective incidence that compels every pirate to intervene
in their active and pasive defense.
